# 开发环境配置
NODE_ENV=development

# 主应用配置
SHELL_PORT=3000
PUBLIC_PATH=

# 模板应用配置
TEMPLATE_NAME=模板应用
TEMPLATE_URL=http://localhost:3001
TEMPLATE_PORT=3001
TEMPLATE_ENABLED=true

# MF-Shared 共享模块配置
MF_SHARED_URL=https://luozyiii.github.io/mf-shared
